src/main/resources/application.yml (before)
server:
  port: 8080
  tomcat:
    connection-timeout: 5000
  error:
    include-stacktrace: never

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        format_sql: false
        generate_statistics: false
    hibernate:
      ddl-auto: create
  datasource:
    initialization-mode: always
    data: classpath:sql_data/data.sql
    platform: postgres
    url: jdbc:postgresql://localhost:5432/my-storage
    username: jrs
    password: ""
  data:
    web:
      pageable:
        size-parameter: size
        page-parameter: page
        default-page-size: 20
        one-indexed-parameters: false
        max-page-size: 100
        qualifier-delimiter: ""
        prefix: ""
  hateoas:
    use-hal-as-default-json-media-type: false

security:
  oauth2:
    resource:
      filter-order: 3
  signing-key: MaYzkSjmkzPC57L
  encoding-strength: 256
  security-realm: "My Storage server application "
  jwt:
    client-id: mystorageid
    client-secret: 2JgZRcsAPw0daYod97KahG6bXClhqGH5
    grant-types:
      password-type: password
      refresh-token-type: refresh_token
      client-credentials-type: client_credentials
    scope-read: read
    scope-write: write
    resource-ids: mystorageresourceids
    access-token-validity: 3600 #1h
    refresh-token-validity: 43200 #12h

management:
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (after)
server:
  port: 8080
  tomcat:
    connection-timeout: 5000
  error:
    include-stacktrace: never

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        format_sql: false
        generate_statistics: false
    hibernate:
      ddl-auto: create
  datasource:
    initialization-mode: always
    data: classpath:sql_data/owner.sql, classpath:sql_data/storage.sql, classpath:sql_data/employee.sql, classpath:sql_data/product.sql, classpath:sql_data/action.sql, classpath:sql_data/item.sql
    platform: postgres
    url: jdbc:postgresql://localhost:5432/my-storage
    username: jrs
    password: ""
  data:
    web:
      pageable:
        size-parameter: size
        page-parameter: page
        default-page-size: 20
        one-indexed-parameters: false
        max-page-size: 100
        qualifier-delimiter: ""
        prefix: ""
  hateoas:
    use-hal-as-default-json-media-type: false

security:
  oauth2:
    resource:
      filter-order: 3
  signing-key: MaYzkSjmkzPC57L
  encoding-strength: 256
  security-realm: "My Storage server application "
  jwt:
    client-id: mystorageid
    client-secret: 2JgZRcsAPw0daYod97KahG6bXClhqGH5
    grant-types:
      password-type: password
      refresh-token-type: refresh_token
      client-credentials-type: client_credentials
    scope-read: read
    scope-write: write
    resource-ids: mystorageresourceids
    access-token-validity: 36000000 #1h
    refresh-token-validity: 43200 #12h

management:
  endpoint:
    health:
      show-details: always

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type: TRACE

src/main/resources/application.yml (diff)
@@ -17,7 +17,7 @@ spring:
       ddl-auto: create
   datasource:
     initialization-mode: always
-    data: classpath:sql_data/data.sql
+    data: classpath:sql_data/owner.sql, classpath:sql_data/storage.sql, classpath:sql_data/employee.sql, classpath:sql_data/product.sql, classpath:sql_data/action.sql, classpath:sql_data/item.sql
     platform: postgres
     url: jdbc:postgresql://localhost:5432/my-storage
     username: jrs
@@ -52,10 +52,17 @@ security:
     scope-read: read
     scope-write: write
     resource-ids: mystorageresourceids
-    access-token-validity: 3600 #1h
+    access-token-validity: 36000000 #1h
     refresh-token-validity: 43200 #12h
 
 management:
   endpoint:
     health:
       show-details: always
+
+logging:
+  level:
+    org:
+      hibernate:
+        SQL: DEBUG
+        type: TRACE
